{
  "name": "@citrineos/ocpi-workspace",
  "version": "1.1.1",
  "private": false,
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@typescript-eslint/eslint-plugin-tslint": "^7.0.2",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.2.5",
    "typescript-eslint": "^7.6.0"
  },
  "scripts": {
    "test": "jest --config jest.config.js",
    "sync-db": "ts-node ./db.sync.ts",
    "init-db": "sequelize-cli db:migrate --debug && sequelize-cli db:migrate:schema:timestamps:add --debug",
    "seed-db": "sequelize-cli db:seed:all --debug",
    "start-mock-emsp": "npm run build && nodemon ./mock-client/index.ts --config ./mock-client/nodemon.json",
    "start-mockoon": "npm run start-mock-emsp && mockoon-cli start --data http://localhost:8086/docs/spec --port 3000",
    "install-all": "npm i --workspaces --verbose",
    "fresh": "rm -rf package-lock.json **/package-lock.json **/**/package-lock.json dist **/dist **/**/dist node_modules **/node_modules **/**/node_modules tsconfig.tsbuildinfo **/tsconfig.tsbuildinfo **/**/tsconfig.tsbuildinfo",
    "build": "tsc --build --verbose",
    "clean": "rm -rf dist/* tsconfig.tsbuildinfo",
    "start": "cd ./Server && npm run start",
    "start-docker": "cd ./Server && npm run start-docker",
    "start-docker-cloud": "cd ./Server && npm run start-docker-cloud",
    "start-windows": "cd ./Server && npm run start-windows",
    "lint": "npx eslint --ext .ts ./",
    "lint-fix": "npm run prettier && npx eslint --ext .ts --fix ./",
    "prettier": "npx prettier --write .",
    "fresh-and-install-all": "npm run fresh && npm run install-all"
  },
  "workspaces": [
    "Server",
    "00_Base",
    "03_Modules/Commands",
    "03_Modules/Credentials",
    "03_Modules/Locations",
    "03_Modules/Versions",
    "03_Modules/ChargingProfiles",
    "03_Modules/Sessions",
    "03_Modules/Tariffs",
    "03_Modules/Cdrs",
    "../citrineos-core/00_Base",
    "../citrineos-core/01_Data",
    "../citrineos-core/02_Util"
  ],
  "dependencies": {
    "all": "^0.0.0"
  }
}
