{
  "name": "@citrineos/ocpi-commands",
  "version": "2.0.0",
  "description": "The Commands module for OCPI v2.2.1. This module is not intended to be used directly, but rather as a dependency for other modules.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ocpp",
    "ocpp_v201"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "typescript": "5.0.4"
  },
  "dependencies": {
    "@citrineos/ocpi-base": "2.0.0",
    "tslog": "4.9.2"
  }
}
